# Azure ExtraSettings #

# CRYPTO. Only for powerful servers.
rc4.client.side.enabled=false

# Credits/Pixels Loop
currency.loop.enabled=true
currency.loop.time.in.minutes=15
credits.to.give=250
pixels.to.give=5

# Diamonds Loop
diamonds.loop.enabled=false
diamonds.to.give=1
diamonds.vip.only=false

# Navigator New 2014 Style
navigator.newstyle.enabled=true

# Change Name Settings #
change.name.staff=false
change.name.vip=false
change.name.everyone=false

# Beta stuff and NUX gifts #
enable.beta.camera=false
newuser.gifts.enabled=false
newuser.gift.yttv2.id=false

# Interactive stuff #
everyone.use.floor=true
admin.can.useHTML=true
commands.new.page=false
figuredata.url=http://25.30.149.42/swf/gamedata/figuredata.xml
furnidata.url=http://25.30.149.42/swf/gamedata/furnidata_xml/Wual.xml
youtube.thumbnail.suburl=youtubethumbnail.php?Video